# ComedyBookingApp

./: CartViewModel.cs  EventVM.cs  HomeViewModel.cs  README.md  bf189166-a60f-4f96-89fb-da51394475e8-KB.tsv
ComedyBookingApp/ComedyBookingApp/: Booker.cs  ComedyBookingApp.csproj  Program.cs  Startup.cs  appsettings.json
ComedyBookingApp/ComedyBookingApp/Areas/Admin/Controllers/: AgentController.cs  ComedianController.cs  ComedianShowController.cs  EventController.cs  LocationContactController.cs  LocationController.cs  UserController.cs
ComedyBookingApp/ComedyBookingApp/Areas/Booker/Controllers/: BookerEventController.cs  ComedianListController.cs  HomeController.cs  VenueListController.cs
ComedyBookingApp/ComedyBookingApp/Areas/Identity/: IdentityHostingStartup.cs  IdentityHostingStartup1.cs
ComedyBookingApp/ComedyBookingApp/Controllers/: HomeController.cs
ComedyBookingApp/ComedyBookingApp/Data/: ApplicationDbContext.cs
ComedyBookingApp/ComedyBookingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComedyBookingApp/ComedyBookingApp/Models/: ErrorViewModel.cs
ComedyBookingApp/ComedyBookingApp/Views/: _ViewImports.cshtml
ComedyBookingApp/ComedyBookingApp/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ComedyBookingApp/ComedyBookingApp/wwwroot/css/: site.css
ComedyBookingApp/ComedyBookingApp/wwwroot/js/: agent.js  comedian.js  comedianshow.js  event.js  location.js  locationcontact.js
(+186 files in other folders)
